interface CityTranslations {
    [key: string]: string; 
};

const cityTranslations: CityTranslations = {
    Warsaw: 'Warszawa',
    Krakow: 'Kraków',
    Gdansk: 'Gdańsk',
    Wroclaw: 'Wrocław',
    Poznan: 'Poznań',
    Katowice: 'Katowice',
    Lodz: 'Łódź',
    Lublin: 'Lublin',
    Szczecin: 'Szczecin',
    Rzeszow: 'Rzeszów',
    Bydgoszcz: 'Bydgoszcz',
    Bialystok: 'Białystok',
    Torun: 'Toruń',
    Olsztyn: 'Olsztyn',
    ZielonaGora: 'Zielona Góra',
    Opole: 'Opole',
    Kielce: 'Kielce',
    GorzowWielkopolski: 'Gorzów Wielkopolski',
    Tarnow: 'Tarnów',
    BielskoBiala: 'Bielsko-Biała',
    Gliwice: 'Gliwice',
    Kalisz: 'Kalisz',
    Sosnowiec: 'Sosnowiec',
    Radom: 'Radom',
    Plock: 'Płock',
    Walbrzych: 'Wałbrzych',
    JastrzebieZdroj: 'Jastrzębie-Zdrój',
    NowySacz: 'Nowy Sącz',
    Legnica: 'Legnica',
    Tychy: 'Tychy',
    PiotrkowTrybunalski: 'Piotrków Trybunalski',
    Inowroclaw: 'Inowrocław',
    Zabrze: 'Zabrze',
    Siedlce: 'Siedlce',
    Leszno: 'Leszno',
    Pabianice: 'Pabianice',
    Zamosc: 'Zamość',
    Swidnica: 'Świdnica',
    Wloclawek: 'Włocławek',
    Chorzow: 'Chorzów',
    TarnowskieGory: 'Tarnowskie Góry',
    Elblag: 'Elbląg',
    Krosno: 'Krosno',
    Przemysl: 'Przemyśl',
    OstrowiecSwietokrzyski: 'Ostrowiec Świętokrzyski',
    Ostroleka: 'Ostrołęka',
    Gniezno: 'Gniezno',
    Pila: 'Piła',
    Turek: 'Turek',
    Suwalki: 'Suwałki',
    Wadowice: 'Wadowice',
    OstrowWielkopolski: 'Ostrów Wielkopolski',
    NowaSol: 'Nowa Sól',
    Boleslawiec: 'Bolesławiec',
    Glogow: 'Głogów',
    Swinoujscie: 'Swinoujscie',
    Myslowice: 'Mysłowice',
    SiemianowiceSlaskie: 'Siemianowice Śląskie',
    Jaroslaw: 'Jarosław',
    Tczew: 'Tczew',
    KedzierzynKozle: 'Kędzierzyn-Koźle',
    Bedzin: 'Będzin',
    Zory: 'Żory',
    Sopot: 'Sopot',
    PiekarySlaskie: 'Piekary Śląskie',
    Swidnik: 'Świdnik',
    Zgierz: 'Zgierz',
    Belchatow: 'Bełchatów',
    Pulawy: 'Puławy',
    Ostroda: 'Ostróda',
    Skierniewice: 'Skierniewice',
    Legionowo: 'Legionowo',
    Nysa: 'Nysa',
    Knurow: 'Knurów',
    Swiebodzin: 'Świebodzin',
    Zawiercie: 'Zawiercie',
    Srem: 'Śrem',
    DabrowaGornicza: 'Dąbrowa Górnicza',
    Bytom: 'Bytom',
    Olkusz: 'Olkusz',
    Lomza: 'Łomża',
    Swiecie: 'Świecie',
    Bochnia: 'Bochnia',
    Lubin: 'Lubin',
    Klodzko: 'Kłodzko',
    Raciborz: 'Racibórz',
    Pyskowice: 'Pyskowice',
    Koscian: 'Kościan',
    Lubon: 'Luboń',
    Wielun: 'Wieluń',
    Pleszew: 'Pleszew',
    Zlotow: 'Złotów',
    Krotoszyn: 'Krotoszyn',
    Leczna: 'Lęczna',
    Rawicz: 'Rawicz',
    Gryfice: 'Gryfice',
    Zlotoryja: 'Złotoryja',
    KamiennaGora: 'Kamienna Góra',
    Koscierzyna: 'Kościerzyna',
    Rybnik: 'Rybnik',
    Zabki: 'Ząbki',
    Szczytno: 'Szczytno',
    Police: 'Police',
    Wyszkow: 'Wyszków',
    MiedzyrzecPodlaski: 'Międzyrzec Podlaski',
    Kwidzyn: 'Kwidzyn',
    Wagrowiec: 'Wągrowiec',
    Zagan: 'Żagań',
    Braniewo: 'Braniewo',
    Pszczyna: 'Pszczyna',
    RawaMazowiecka: 'Rawa Mazowiecka',
    LidzbarkWarminski: 'Lidzbark Warmiński',
    Nisko: 'Nisko',
    Lubartow: 'Lubartów',
    Pionki: 'Pionki',
    Warka: 'Warka',
    Pruszkow: 'Pruszków',
    Deblin: 'Dęblin',
    Namyslow: 'Namysłów',
    Ustka: 'Ustka',
    TomaszowMazowiecki: 'Tomaszów Mazowiecki',
    Plonsk: 'Płońsk',
    Glucholazy: 'Głuchołazy',
    Krasnik: 'Kraśnik',
    Szamotuly: 'Szamotuły',
    Piaseczno: 'Piaseczno',
    Zary: 'Żary',
    MinskMazowiecki: 'Mińsk Mazowiecki',
    Lukow: 'Łuków',
    Czeladz: 'Czeladź',
    Chelmno: 'Chełmno',
    Gostynin: 'Gostynin',
    SrodaWielkopolska: 'Środa Wielkopolska',
    Gryfino: 'Gryfino',
    Kartuzy: 'Kartuzy',
    Ostrzeszow: 'Ostrzeszów',
    Jarocin: 'Jarocin',
    NakloNadNotecia: 'Nakło nad Notecią',
    Mragowo: 'Mrągowo',
    Wieliczka: 'Wieliczka',
    Bielawa: 'Bielawa',
    Trzebinia: 'Trzebinia',
    Kolo: 'Koło',
    Ciechanow: 'Ciechanów',
    Konskie: 'Końskie',
    Kluczbork: 'Kluczbork',
    Slupsk: 'Słupsk',
    Grybow: 'Grybów',
    Gubin: 'Gubin',
    Chodziez: 'Chodzież',
    Swiebodzice: 'Świebodzice',
    Sieradz: 'Sieradz',
    Szczecinek: 'Szczecinek',
    Mielec: 'Mielec',
    Mikolow: 'Mikołów',
    Glowno: 'Głowno',
    Brzeg: 'Brzeg',
    Oswiecim: 'Oświęcim',
    Pszow: 'Pszów',
    Gizycko: 'Giżycko',
    Leczyca: 'Łęczy',
}
  

export default cityTranslations